{
    "theme_color": "#1BA68C",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "https://arnav-kr.github.io/slcodepreview/",
    "start_url": "https://arnav-kr.github.io/slcodepreview/",
    "orientation": "portrait",
    "name": "SoloLearn Code Previewer and Downloader",
    "short_name": "SL Code Previewer",
    "lang": "en",
    "dir": "ltr",
    "categories": [
        "utilities",
        "devtools"
    ],
    "description": "SoloLearn Code Previewer and downloader is a tool for previewing and downloading the sololearn codes. You just have to Enter The URL of your code.",
    "icons": [
        {
            "src": "../images/maskable/icon_192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "../images/maskable/icon_512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "../images/maskable/icon_384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "../images/maskable/icon_128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "../images/maskable/icon.png",
            "sizes": "800x800",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "../images/maskable/icon_96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "../images/maskable/icon_72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "../images/maskable/icon_48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "../images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "../images/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "../images/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "../images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
